#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
RUN apt-get install -y wget
COPY ["Shpping.Client/Shpping.Client.csproj", "Shpping.Client/"]
#RUN dotnet restore "./Shpping.Client/./Shpping.Client.csproj"
COPY . .
WORKDIR "/src/Shpping.Client"
RUN dotnet build "./Shpping.Client.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN apt-get install -y wget
RUN dotnet publish "./Shpping.Client.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Shpping.Client.dll"]